﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileSystemWatcher", "FileSystemWatcher\FileSystemWatcher.csproj", "{FC3B1F97-4AD3-4EFF-95E0-5A9D5356A2EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC3B1F97-4AD3-4EFF-95E0-5A9D5356A2EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC3B1F97-4AD3-4EFF-95E0-5A9D5356A2EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC3B1F97-4AD3-4EFF-95E0-5A9D5356A2EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC3B1F97-4AD3-4EFF-95E0-5A9D5356A2EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DABD987E-0EAC-4C0A-AA20-2874995225E7}
	EndGlobalSection
EndGlobal
